<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/image"
        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/mainText"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/image"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_toStartOf="@id/arrow"
        android:layout_height="wrap_content"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/lowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/arrow"
        android:layout_toEndOf="@id/image"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:drawablePadding="5dp"
        android:id="@+id/date"
        android:drawableStart="@drawable/ic_date_range_black_24dp"
        android:layout_below="@id/lowText"
        android:layout_toStartOf="@id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrow"
        android:src="@drawable/ic_arrow_right_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name" />


</RelativeLayout>